{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotNetProjectDb": "Data Source=.; Initial Catalog=DotNetProjectDb; Integrated Security=True; Encrypt=false;"
  }
}
